{
    "schemaVersion": 1,
    "id": "unweaver-api-f3-extensions-v0",
    "version": "${version}",
    "name": "Unweaver API: F3 Extensions v0",
    "description": "API for Unweaver that adds support for custom F3 functions (i.e. things like F3+H). Requires Base API",
    "authors": [
        "leocth"
    ],
    "mixins": [
        "f3extensions-v0.mixins.json"
    ],
    "contact": {},
    "license": "LGPL-3.0",
    "environment": "*",
    "depends": {
        "fabricloader": ">=0.10.8",
        "minecraft": "1.17.*",
        "unweaver-api-base": "*"
    }
}
